apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: server-volume-claim
spec:
  storageClassName: my-gp2
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1000Mi
  volumeName: server-PVC-storage  
